<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-aA-fzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-q3-IwH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-S7-0Fk">
                                                <rect key="frame" x="125" y="0.0" width="125" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="CCi-r6-gpi"/>
                                                    <constraint firstAttribute="height" constant="69" id="qY1-WB-AYd"/>
                                                </constraints>
                                                <state key="normal" title="Hii ! Welcome"/>
                                                <connections>
                                                    <action selector="hi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCB-SH-UvE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-Rw-cXe">
                                                <rect key="frame" x="125" y="902" width="125" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="5eB-0Y-vs8"/>
                                                    <constraint firstAttribute="width" constant="125" id="Mph-tZ-x48"/>
                                                </constraints>
                                                <state key="normal" title="To Swift"/>
                                                <connections>
                                                    <action selector="swift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5V-93-guB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uzM-S7-0Fk" firstAttribute="centerX" secondItem="4MH-q3-IwH" secondAttribute="centerX" id="3Qe-bZ-iUD"/>
                                            <constraint firstItem="uzM-S7-0Fk" firstAttribute="top" secondItem="4MH-q3-IwH" secondAttribute="top" id="5Xg-cF-pwG"/>
                                            <constraint firstAttribute="bottom" secondItem="8Eg-Rw-cXe" secondAttribute="bottom" constant="29" id="c7V-uS-tX1"/>
                                            <constraint firstAttribute="height" constant="1000" id="cMl-Na-1Qo"/>
                                            <constraint firstItem="8Eg-Rw-cXe" firstAttribute="centerX" secondItem="4MH-q3-IwH" secondAttribute="centerX" id="wic-Np-Fsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4MH-q3-IwH" secondAttribute="bottom" id="0nn-hD-xWY"/>
                                    <constraint firstItem="4MH-q3-IwH" firstAttribute="leading" secondItem="y8J-aA-fzA" secondAttribute="leading" id="8Cg-Ni-am6"/>
                                    <constraint firstItem="4MH-q3-IwH" firstAttribute="top" secondItem="y8J-aA-fzA" secondAttribute="top" id="ujX-ZV-SCT"/>
                                    <constraint firstAttribute="trailing" secondItem="4MH-q3-IwH" secondAttribute="trailing" id="zu3-ji-J6h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MH-q3-IwH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7vi-kb-Ydd"/>
                            <constraint firstItem="y8J-aA-fzA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9ZC-KR-LU4"/>
                            <constraint firstItem="y8J-aA-fzA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kxe-Y0-4il"/>
                            <constraint firstItem="y8J-aA-fzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0o-bC-RIO"/>
                            <constraint firstItem="y8J-aA-fzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLi-6z-Tqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
